<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <title>绑定已有账号 - 第一电动网</title>

    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileColor" content="#0e90d2">

    <link rel="stylesheet" href="external/css/amazeui.min.css">
    <link rel="stylesheet" href="external/css/amazeui.flat.css">
    <link rel="stylesheet" href="external/css/app.css">
    <style>
        .content--fixed {
            margin-top: 60px;
            margin-bottom: 53px;
        }

        .am-form-right {
            padding-right: 10em !important;
        }

        br {
            height: 30px;
        }

        .head {
            text-align: center;
            font-weight: 500;
            color: #4c4c4c;
            font-size: 24px;
            padding-top: 2.6rem;
            margin-bottom: 2.6rem;
            line-height: 1;
        }

        .imga {
            background: #d9d9d9;
            position: absolute;
            right: 1px;
            top: 1px;
            width: 133.2px;
            height: 48px;
            display: block;
            padding: 0;
            line-height: 1;
            z-index: 2;
            border-radius: 0 4px 4px 0;
        }

        .img {
            line-height: 48px;
            text-align: center;
            -webkit-user-select: none;
        }

        .img:hover {
            background: #ccc;
        }

        .img:active {
            background: #bfbfbf;
        }

        .am-cf--btn input {
            margin: 25.8px 0 21.8px 0;
        }

        .ui.segment {
            position: relative;
            text-align: center;
        }

        .ui.horizontal.divider:after, .ui.horizontal.divider:before {
            content: '';
            display: table-cell;
            position: relative;
            top: 50%;
            width: 50%;
            background: url(images/divider.png) no-repeat;
        }

        .ui.horizontal.divider {
            display: table;
            white-space: nowrap;
            height: auto;
            margin: 0 auto;
            line-height: 1;
            width: 80%;
            text-align: center;
        }

        .ui.divider {
            margin: 1rem 0;
            line-height: 1;
            height: 0;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: .05em;
            color: rgba(0, 0, 0, .85);
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
            font-size: 1rem;
        }

        .ui.horizontal.divider:before {
            background-position: right 4em top 50%;
        }

        .ui.horizontal.divider:after {
            background-position: left 4em top 50%;
        }

        .form--padding {
            padding: 0 40px;

            position: relative;
            box-shadow: 0 0 0 1px #D4D4D5, 0 2px 4px 0 rgba(34, 36, 38, .15), 0 2px 10px 0 rgba(34, 36, 38, .25);
        }

        @media (max-width: 320px) {

            .content--fixed {
                position: static;
                margin-top: 0;
            }

            .form--padding {
                padding: 0;
                box-shadow: 0 0 0 0;
            }

            .head {
                padding-top: 0;
                margin-bottom: 1rem;
            }

            .am-cf--btn input {
                padding: 14px 0 21.8px 0;

            }

        }

        .alert--position {
            display: none;
            position: absolute;
            top: 2.5em;
            left: 0;
            text-align: center;
            line-height: 36px;
            padding: 0 40px;
            width: 100%;
        }
    </style>
</head>
<body>

<div class="am-g content--fixed">
    <div class="ui center aligned basic segment">
        <div class="ui horizontal divider"><img src="images/logo.png" alt=""></div>
    </div>
    <br>
    <div class="am-u-lg-fix am-u-md-fix am-u-sm-centered" style="">

        <form method="post" class="am-form form--padding" id="doc-vld-msg">
            <p class="head">绑定已有账号</p>
            <div class="am-form-groupa">
                <input type="text" name="loginName_had" value="" placeholder="登录名" class="am-radius" minlength="1"
                       data-validation-message="请输入正确的登录名" required>
                <div class="am-alert am-alert-dangers" style="visibility: hidden;"></div>
            </div>
            <div class="am-form-groupa">
                <input type="text" name="password" id="password" value="" onfocus="this.type='password'"
                       autocomplete="off" placeholder="密码(不少于6位)" class="am-radius" minlength="6" required>
                <div class="am-alert am-alert-dangers" style="visibility: hidden;"></div>
            </div>
            <input id="submit4" type="button" value="立即绑定" class="am-btn am-btn-first am-btn-block">
            <div class="am-cf am-cf--btn">
                <a href=""><input type="button" name="" value="绑定新账号" class="am-btn am-btn-links am-btn-sm am-center"
                                  style="text-decoration: underline;margin:25.8px auto 21.8px;"></a>

            </div>
            <div class="am-alert alert--position" data-am-alert>
                <button type="button" class="am-close--re">&times;</button>
                <p class="am-radius">请输入正确的手机号</p></div>
        </form>

    </div>
</div>
<!--统计代码-->
<div style="display:none">
    <script>var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?c1d54a092f01be0215b4487856c2c6f6";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();</script>
    <script type="text/javascript">var _paq = _paq || [];
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function () {
        var u = "//analytics.d1ev.cn/";
        _paq.push(['setTrackerUrl', u + 'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d = document,
                g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
        g.type = 'text/javascript';
        g.async = true;
        g.defer = true;
        g.src = u + 'piwik.js';
        s.parentNode.insertBefore(g, s);
    })();
    </script>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_2469655'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/stat.php%3Fid%3D2469655' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1254528018'%3E%3C/span%3E%3Cscript src='"
            + cnzz_protocol + "s95.cnzz.com/stat.php%3Fid%3D1254528018' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
<!--[if (gte IE 9)|!(IE)]><!-->
<script src="external/js/jquery.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="external/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="external/js/amazeui.min.js"></script>
<script src="js/alert.js"></script>
</body>
</html>