<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>认证企业用户失败-第一电动网</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1472003307_2548316.css">
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">
    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <!-- Amaze UI CSS -->
    <link rel="stylesheet" href="external/css/amazeui.min.css">
    <link rel="stylesheet" href="external/css/amazeui.flat.css">
    <link rel="stylesheet" href="css/step.css">
    <style>
        .content--fixed {
            margin-top: 60px;
            margin-bottom: 53px;
        }

        .am-form-right {
            padding-right: 10em !important;
        }

        br {
            height: 30px;
        }

        .head {
            text-align: center;
            font-weight: 500;
            color: #4c4c4c;
            font-size: 24px;
            padding-top: 2.6rem;
            margin-bottom: 2.6rem;
            line-height: 1;
        }

        .sechead {
            text-align: center;
            font-weight: 500;
            color: #808080;
            font-size: 12px;
            padding-top: 0;
            margin-top: -8px;
            margin-bottom: 1.8rem;
            line-height: 1;
        }

        .imga {
            background: #d9d9d9;
            position: absolute;
            right: 1px;
            top: 1px;
            width: 133.2px;
            height: 48px;
            display: block;
            line-height: 1;
            z-index: 2;
            border-radius: 0 4px 4px 0;
        }

        .img {
            line-height: 48px;
            text-align: center;
            -webkit-user-select: none;
        }

        .img:hover {
            background: #ccc;
        }

        .img:active {
            background: #bfbfbf;
        }

        .am-cf--btn input {
            margin: 25.8px 0 21.8px 0;
        }

        .ui.segment {
            position: relative;
            text-align: center;
        }

        .ui.horizontal.divider:after, .ui.horizontal.divider:before {
            content: '';
            display: table-cell;
            position: relative;
            top: 50%;
            width: 50%;
            background: url(images/divider.png) no-repeat;
        }

        .ui.horizontal.divider {
            display: table;
            white-space: nowrap;
            height: auto;
            margin: 0 auto;
            line-height: 1;
            width: 80%;
            text-align: center;
        }

        .ui.divider {
            margin: 1rem 0;
            line-height: 1;
            height: 0;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: .05em;
            color: rgba(0, 0, 0, .85);
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
            font-size: 1rem;
        }

        .ui.horizontal.divider:before {
            background-position: right 4em top 50%;
        }

        .ui.horizontal.divider:after {
            background-position: left 4em top 50%;
        }

        .form--padding {
            padding: 0 40px;

            position: relative;
            box-shadow: 0 0 0 1px #D4D4D5, 0 2px 4px 0 rgba(34, 36, 38, .15), 0 2px 10px 0 rgba(34, 36, 38, .25);
        }

        @media (max-width: 320px) {

            .content--fixed {
                position: static;
                margin-top: 0;
            }

            .form--padding {
                padding: 0;
                box-shadow: 0 0 0 0;
            }

            .head {
                padding-top: 0;
                margin-bottom: 1rem;
            }

            .am-cf--btn input {
                padding: 14px 0 21.8px 0;

            }

        }

        .alert--position {
            display: none;
            position: absolute;
            top: 2.5em;
            left: 0;
            text-align: center;
            line-height: 36px;
            padding: 0 40px;
            width: 100%;
        }

        p {
            margin: 0;
            line-height: 1.7;
        }

        .am-color--re {
            color: #4c4c4c;
        }

        .headsec {
            margin: 10px 0 15px;
        }

        .textmargin {
            margin: 10px 0 25px;
        }

        .mail_button {
            width: 174px;
            line-height: 32px;
            color: #f60 !important;
            border: 1px solid #f60;
            background: #fff;
        }

        /*icon定位*/
        .am-form {
            text-align: center;
        }

        .icon-shibai {
            display: inline-block;
            line-height: 1;
            margin: 16px 0 15px;
            font-size: 60px;
        }

        .li_span--button {
            -webkit-user-select: none;
            font-size: 16px;
            color: #f60;
            border: 1px solid #f60;
            text-align: center;
            line-height: 40px;
            display: inline-block;
            border-radius: 0;
            padding-top: 0;
            padding-bottom: 0;
            background: #fff;
        }

        .li_span--button:hover {
            color: #e65c00;
            border-color: #e65c00;
        }

        .li_span--button:active {
            color: #cc5200;
            border-color: #cc5200;
        }

        .am-tip {
            font-size: 12px;
            color: #808080;
        }
    </style>
</head>
<body>
<div class="am-g content--fixed">
    <div class="ui center aligned basic segment">
        <div class="ui horizontal divider"><img src="images/logo.png" alt=""></div>
    </div>
    <div class="am-u-lg-6 am-u-md-6 am-u-sm-centered am-text-center" style="">
        <br>
        <br>
        <i class="iconfont icon-shibai am-text-danger" style="margin-top:0;"></i>
        <p class="am-text-lg am-text-center headsec">抱歉，您提交的资料未通过审核，认证企业用户失败</p>
        <p class="am-btn-sm am-text-center" style="margin:25px auto 45px;">未通过原因：个人资料不够完善</p>
        <div class="mail_button am-btn am-btn-sm am-center">重新认证企业用户</div>


    </div>
</div>


<!--统计代码-->
<div style="display:none">
    <script>var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?c1d54a092f01be0215b4487856c2c6f6";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();</script>
    <script type="text/javascript">var _paq = _paq || [];
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function () {
        var u = "//analytics.d1ev.cn/";
        _paq.push(['setTrackerUrl', u + 'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d = document,
                g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
        g.type = 'text/javascript';
        g.async = true;
        g.defer = true;
        g.src = u + 'piwik.js';
        s.parentNode.insertBefore(g, s);
    })();
    </script>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_2469655'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/stat.php%3Fid%3D2469655' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1254528018'%3E%3C/span%3E%3Cscript src='"
            + cnzz_protocol + "s95.cnzz.com/stat.php%3Fid%3D1254528018' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
<!--[if lt IE 9]>
<script src="//libs.useso.com/js/jquery/1.11.1/jquery.min.js"></script>
<script src="//cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="/js/polyfill/rem.min.js"></script>
<script src="//libs.useso.com/js/respond.js/1.4.2/respond.min.js"></script>
<script src="//cdn.amazeui.org/amazeui/2.1.0/js/amazeui.legacy.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="external/js/jquery.min.js"></script>
<script src="external/js/amazeui.min.js"></script>
<!--<![endif]-->
</body>
</html>