<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <title>身份验证-第一电动网</title>

    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileColor" content="#0e90d2">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        *, *:before, *:after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        /*自定义样式*/
        .am-text-head {
            font-size: 16px;
            color: #000;
        }

        .am-text-content, .am-text-content a {
            font-size: 16px;
            color: #f60;
            margin-left: 5px;
        }

        .am-text-tip {
            font-size: 14px;
            color: #999;
        }

        .am-text-button {
            font-size: 24px;
            font-weight: bold;
            color: #f60;
            letter-spacing: 3px;
            border: 1px solid #f60;
            padding: 10px 30px;
            text-align: center;
            line-height: 40px;
            display: inline-block;
        }

        .am-text-button:hover {
            color: #e65c00;
            border-color: #e65c00;
        }

        .am-text-button:active {
            color: #cc5200;
            border-color: #cc5200;
        }

        .am-text-left {
            text-align: left !important;
        }

        body {
            position: relative;
            background: #fff;
            font-family: PingFangSC Regular, Hiragino Sans GB, 'Microsoft Yahei', Arial, Helvetica, sans-serif, "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB W3", "FontAwesome", sans-serif;
            font-weight: normal;
            line-height: 1.6;
            color: #333333;
            font-size: 1.6rem;
        }

        .content--fixed {
            margin-top: 60px;
            margin-bottom: 53px;
        }

        .am-form-right {
            padding-right: 10em !important;
        }

        br {
            height: 30px;
        }

        .head {
            text-align: center;
            font-weight: 500;
            color: #4c4c4c;
            font-size: 24px;
            padding-top: 2.6rem;
            margin-bottom: 2.6rem;
            line-height: 1;
        }

        .sechead {
            text-align: center;
            font-weight: 500;
            color: #808080;
            font-size: 12px;
            padding-top: 0;
            margin-top: -8px;
            margin-bottom: 1.8rem;
            line-height: 1;
        }

        .imga {
            background: #d9d9d9;
            position: absolute;
            right: 1px;
            top: 1px;
            width: 133.2px;
            height: 48px;
            display: block;
            line-height: 1;
            z-index: 2;
            border-radius: 0 4px 4px 0;
        }

        .img {
            line-height: 48px;
            text-align: center;
            -webkit-user-select: none;
        }

        .img:hover {
            background: #ccc;
        }

        .img:active {
            background: #bfbfbf;
        }

        .am-cf--btn input {
            margin: 25.8px 0 21.8px 0;
        }

        .ui.segment {
            position: relative;
            text-align: center;
        }

        .ui.horizontal.divider {
            display: table;
            white-space: nowrap;
            height: auto;
            margin: 0 auto;
            line-height: 1;
            width: 80%;
            text-align: center;
        }

        .ui.divider {
            margin: 1rem 0;
            line-height: 1;
            height: 0;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: .05em;
            color: rgba(0, 0, 0, .85);
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
            font-size: 1rem;
        }

        .ui.horizontal.divider:before {
            background-position: right 4em top 50%;
        }

        .ui.horizontal.divider:after {
            background-position: left 4em top 50%;
        }

        .form--padding {
            padding: 0 40px;

            position: relative;
            box-shadow: 0 0 0 1px #D4D4D5, 0 2px 4px 0 rgba(34, 36, 38, .15), 0 2px 10px 0 rgba(34, 36, 38, .25);
        }

        @media (max-width: 320px) {

            .content--fixed {
                position: static;
                margin-top: 0;
            }

            .form--padding {
                padding: 0;
                box-shadow: 0 0 0 0;
            }

            .head {
                padding-top: 0;
                margin-bottom: 1rem;
            }

            .am-cf--btn input {
                padding: 14px 0 21.8px 0;

            }

        }

        .alert--position {
            display: none;
            position: absolute;
            top: 2.5em;
            left: 0;
            text-align: center;
            line-height: 36px;
            padding: 0 40px;
            width: 100%;
        }

        p {
            margin: 0;
            line-height: 1.7;
        }

        .am-color--re {
            color: #4c4c4c;
        }

        .headsec {
            margin: 10px 0 15px;
        }

        .textmargin {
            margin: 10px 0 25px;
        }

        .mail_button {
            width: 174px;
            height: 46px;
            border: 1px solid #4c4c4c;
            background: #fff;
        }

        /*icon定位*/
        .am-form {
            text-align: center;
        }

        .icon-shibai {
            display: inline-block;
            line-height: 1;
            margin: 16px 0 12px;
            font-size: 60px;
        }
    </style>
</head>
<body class=" am-color--re">

<div class="am-g" style="background: #f2f3f5;padding:70px 0;">


    <div class="" style="width:650px;margin:0 auto;overflow:hidden;">
        <div class="ui center aligned basic segment">
            <div class="ui horizontal divider am-text-left" style="width:100%;background: #f60;padding:0 50px;"><img
                    src="http://www.d1ev.com/sign/images/logow.png" alt="第一电动网|智电未来 为你而来" title="logo"
                    style="padding:20px 0;"></div>
        </div>
        <div style="border:1px solid #ddd;background: #fff;padding:50px;">
            <form method="get" class="am-form am-text-left" style="">

                <p class="am-text-head">你好，</p>
                <p class="am-text-head">[email-name]的验证码是 :</p>
                <div style="text-align: center;margin:20px 0;">
                    <span class="am-text-button"><span
                            style="margin-right:5px;">[email-code1]</span><span>[email-code2]</span></span>
                </div>
                <p class="am-text-tip">请在15分钟内输入验证码完成身份验证。如非你本人操作，请忽略此邮件。</p>
                <br>
                <br>
                <p class="am-text-head">第一电动网团队</p>
            </form>
        </div>
    </div>
</div>
</body>
</html>